# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# enable specific modules
##########################################################################################################

modules {
    B:"enable machine module"=true
    B:"enable metal module"=true
    B:"enable nomad module"=true
    B:"enable wildlife module"=true
}


