# Configuration file

##########################################################################################################
# inventory
#--------------------------------------------------------------------------------------------------------#
# enable items such as tools and armor
##########################################################################################################

inventory {
    B:"enable bronze equipment"=true
    B:"enable copper equipment"=true
    B:"enable steel equipment"=true
    B:"enable tin equipment"=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# options unrelated to a general category
##########################################################################################################

misc {
    B:"recolor iron items"=true
}


##########################################################################################################
# ore
#--------------------------------------------------------------------------------------------------------#
# enable ore related blocks/items and related worldgen
##########################################################################################################

ore {
    B:"enable Bronze"=true
    B:"enable Copper"=true
    B:"enable Steel"=true
    B:"enable Tin"=true
    B:"enable crafting of bronze at a crafting table"=true
    B:"enable crafting of steel at a furnace"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# enable modifications to world generation
##########################################################################################################

worldgen {
    B:"balance vanilla ore rates"=true
    B:"flatten bedrock"=true
    B:"flatten nether bedrock"=true
}


