# Configuration file

##########################################################################################################
# darkness
#--------------------------------------------------------------------------------------------------------#
# allow advanced darkness settings, allowing for darker nights
##########################################################################################################

darkness {
    D:"How much light is provided at full-moon (0.16 default)"=0.04
    B:"enable darker nights"=true
    D:"forced brightness setting, replaces game menu setting (0.0 - 1.0 recommended)"=0.0
}


##########################################################################################################
# daylength
#--------------------------------------------------------------------------------------------------------#
# change the duration of a day
##########################################################################################################

daylength {
    I:"duration of a day (24000 = 1 normal day)"=72000
    B:"enable longer days"=true
}


